replicaCount: 1

image:
  repository: my-registry/context-app-for-dss
  tag: latest
  pullPolicy: Always

endpointType: "http"  # "http" or "sql"
authType: "httpbasic"  # "httpbasic" or "sqlbasic"
useTLS: true
clientAuthMethod: "sat"  # "sat" or "x509"

sat:
  tokenPath: "/app/secrets/sat_token"
  secretName: sat-token-secret

x509:
  certPath: "/etc/mqtt-certs/x509.crt"
  keyPath: "/etc/mqtt-certs/x509.key"
  secretName: x509-secret
  passwordEnabled: true

volumes:
  caCert:
    secretName: test-ca

config:
  requestIntervalSeconds: "10"
  dssKey: "quality"
  mqttHost: "10.10.10.10"
  mqttClientId: "console-app"
  httpBaseUrl: "http://my-backend-api-s.default.svc.cluster.local:80"
  httpPath: "contexts/quality"
  sqlServerName: "sqlserver-service"
  sqlDbName: "MySampleDB"
  sqlTableName: "CountryMeasurements"

  secrets:
  httpUsername: "hp"
  httpPassword: "alohomora"
  sqlUsername: "sa"
  sqlPassword: "MyVeryStrongPassword@123" 