# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-deployment
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-deployment
    spec:
      containers:
      - name: {{ .Release.Name }}-deployment
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: {{ .Values.configMap.name }}
        env:
        {{- if eq .Values.secret.credentialType "http" }}
        - name: HTTP_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: httpusername
        - name: HTTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: httppassword
        {{- else if eq .Values.secret.credentialType "sql" }}
        - name: SQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: sqlusername
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: sqlpassword
        {{- end }}
        - name: CA_FILE_PATH
          value: "/app/certs/cafile.crt"
        {{- if eq .Values.authType "sat" }}
        - name: SAT_TOKEN_PATH
          value: {{ .Values.sat.tokenPath }}
        {{- else if eq .Values.authType "x509" }}
        - name: CLIENT_CERT_FILE
          value: {{ .Values.x509.certPath }}
        - name: CLIENT_KEY_FILE
          value: {{ .Values.x509.keyPath }}
        {{- end }}
        volumeMounts:
        - name: ca-cert-file
          mountPath: /app/certs
          readOnly: true
        {{- if eq .Values.authType "sat" }}
        - name: sat-token
          mountPath: /app/secrets
          readOnly: true
        {{- else if eq .Values.authType "x509" }}
        - name: client-certs
          mountPath: /etc/mqtt-certs
          readOnly: true
        {{- end }}
      volumes:
      - name: ca-cert-file
        secret:
          secretName: {{ .Values.volumes.caCert.secretName }}
          items:
          - key: tls.crt
            path: cafile.crt
      {{- if eq .Values.authType "sat" }}
      - name: sat-token
        secret:
          secretName: {{ .Values.sat.secretName }}
          items:
          - key: token
            path: sat_token
      {{- else if eq .Values.authType "x509" }}
      - name: client-certs
        secret:
          secretName: {{ .Values.x509.secretName }}
          items:
          - key: x509.crt
            path: x509.crt
          - key: x509.key
            path: x509.key
      {{- end }}